<!DOCTYPE html>
<html>
<head>

<title> GameViewerTester </title>
<script type="text/javascript" src="../testdata/sgfs.js"></script>
<script type="text/javascript" src="../testdata/gogameguru_commentary.js"></script>

<!-- AUTO-GEN-DEPS -->
<!-- END-AUTO-GEN-DEPS -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #glift_display1 {
        height:100%;
        width:100%;
        background:red;
        box-sizing:'border-box';
      }

      #lfloater {
        width:50%;
        height:500px;
        float:left;
        background:#CCC;
        box-sizing:border-box;
      }
      #rfloater {
        display:table;
        width:50%;
        position:relative;
        float:right;
        padding:15px;
        background:blue;
        box-sizing:border-box;
      }
      #infloater {
        height:500px;
        background:green;
        padding:10px;
        box-sizing:border-box;
      }
    </style>
  </head>

  <body>
    <div id="wrap" style="position:relative;">
      <div id="gheader"></div>
      <div id="lfloater"></div>
      <div id="rfloater">
        <div id="infloater">
          <div id="glift_display1"></div>
        </div>
      </div>
      <div id="extra_info"></div>
      <script type="text/javascript">
        (function() {
          //return;
          //glift.global.performanceDebugLevel = 'INFO';
          gameViewer = glift.create({
            divId: 'glift_display1',
            sgf: {
              sgfString: testdata.gogameguru_commentary,
              rotation: 'CLOCKWISE_270'
            },
            display: {
              theme: 'DEPTH',
              goBoardBackground: '../themes/assets/bambootile_warm.jpg',
            }
          });
        })();
      </script>
    </div>
  </body>
</html>
