<!DOCTYPE html>
<html>
<head>

<title> Theme Tester </title>
<script type="text/javascript" src="../testdata/sgfs.js"></script>
<script type="text/javascript" src="../testdata/gogameguru_commentary.js"></script>

<!-- AUTO-GEN-DEPS -->
<!-- END-AUTO-GEN-DEPS -->

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background:url('../themes/assets/bookelement5_crop.jpg') no-repeat fixed 50% 50%;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      #glift_display1 {
        width: 100%;
        height: 500px;
      }
      #glift_display2 {
        width: 100%;
        height: 600px;
      }
      #glift_display3 {
        width: 100%;
        height: 500px;
      }
      #glift_display4 {
        width: 100%;
        height: 500px;
      }
      #glift_display5 {
        width: 100%;
        height: 500px;
      }
      #glift_display6 {
        width: 100%;
        height: 500px;
      }
    </style>
  </head>

  <body>
    <div id="gheader"></div>
    <div id="glift_display1"></div>
    <div id="glift_display2"></div>
    <div id="glift_display3"></div>
    <div id="glift_display4"></div>
    <div id="glift_display5"></div>
    <div id="glift_display6"></div>
    <div id="extra_info"></div>
    <p tabindex=2>"zed"
    <script type="text/javascript">
      var basicProblem = glift.create({
        sgf: testdata.gogameguru_commentary,
        divId: 'glift_display1',
        display: {
          theme: 'DEFAULT',
        }
      });
      var basicProblem2 = glift.create({
        sgf: testdata.gogameguru_commentary,
        divId: 'glift_display2',
        display: {
          theme: 'DEPTH',
          goBoardBackground: '../themes/assets/bambootile_warm.jpg'
        }
      });
      var basicProblem3 = glift.create({
        sgf: testdata.gogameguru_commentary,
        divId: 'glift_display3',
        display: {
          theme: 'TEXTBOOK',
        }
      });
      var basicProblem4 = glift.create({
        sgf: testdata.gogameguru_commentary,
        divId: 'glift_display4',
        display: {
          theme: 'MOODY',
        }
      });
      var basicProblem5 = glift.create({
        sgf: testdata.gogameguru_commentary,
        divId: 'glift_display5',
        display: {
          theme: 'TRANSPARENT',
        }
      });
      var basicProblem5 = glift.create({
        sgf: testdata.gogameguru_commentary,
        divId: 'glift_display6',
        display: {
          theme: 'COLORFUL',
        }
      });
    </script>
  </body>
</html>

